{
  "application.js": "/packs/js/application-d47082ff860d1a0c3908.js",
  "application.js.map": "/packs/js/application-d47082ff860d1a0c3908.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-d47082ff860d1a0c3908.js"
      ],
      "js.map": [
        "/packs/js/application-d47082ff860d1a0c3908.js.map"
      ]
    }
  }
}